<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="Wise One Realty, full service MLS licensed real estate brokerage in Central New York.  At a low one
                   percent we are saving CNY thousands of dollars.  List your home with the lowest listing agent fee in
                   the greater Syracuse NY area!  Full service MLS listing with a professional realtor at a low 1%.">
    <meta name="author" content="Michelle Mark">
        <title>Wise One Realty Coming Soon</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <style>
        html,
        body {
            font-family: 'Lato', serif;
            background-color: #ffffff;
            margin: 0;
            color: #5e4e3b;
        }
        #logo-wrapper,
        #coming-soon {
            display: block;
            width: 100%;
        }
        #logo-wrapper img {
            width: 300px;
            margin: 2em auto;
            display: block;
        }
        #coming-soon h1,
        #coming-soon p {
            display: block;
            margin: 1em auto;
            max-width: 60%;
            text-align: center;
        }
        #coming-soon h1 {
            font-size: 2em;
        }
        #coming-soon p {
            font-size: 0.9em;
        }
    </style>
</head>
<body>
<div id="sitewide-masthead">
    <div class="row">
        <div id="logo-wrapper">
            <img src="/static/images/WiseOneRealty-300x225.png" alt="Wise One Realty logo">
        </div>
        <div id="coming-soon">
            <h1>
                Business Website Coming Soon!
            </h1>
            <p>
                This website is currently being developed, but it will be available soon.
            </p>
        </div>
    </div>
</div>
</body>
</html>
